PG_HOST=hh-pgsql-public.ebi.ac.uk
PG_PORT=5432
DB_NAME=pfmegrnargs
DB_USER_NAME=reader
DB_PASSWORD=NWDMCE5xdipIjRrp

# 10000 is the maximun, if you put an value bigger than 10000, list will not work
# 5000 recommended
IMPORT_SIZE=10000